<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login y Registro con Icono</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            text-align: center;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: rgb(68, 68, 252);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        img {
            margin-top: 10px;
            height: 150px;
            width: 150px;
        }
        #register-container {
            display: none;
        }
        #register-button {
            background-color: rgb(68, 68, 252);
        }
    </style>
</head>
<body>
    <div id="login-container" class="container">
        <img src="imagenes/nublado.png" alt="">
        <form id="login-form">
            <input type="email" placeholder="Correo" id="login-email" value="aimar@gmail.com" required>
            <input type="password" placeholder="Contrase침a" id="login-password" value="123456" required>
            <button type="submit">Iniciar Sesi칩n</button>
            <button type="button" id="register-button">Registrar</button>
        </form>
    </div>

    <div id="register-container" class="container">
        <img src="imagenes/nublado.png" alt="">
        <form id="register-form">
            <input type="text" placeholder="Nombre" id="nombre" value="aimar" required>
            <input type="email" placeholder="Email" id="register-email" value="aimar@gmail.com" required>
            <input type="password" placeholder="Contrase침a" id="register-password" value="123456" required>
            <input type="password" placeholder="C_Contrase침a" id="c_password" value="123456" required>
            <button type="submit">Registrarse</button>
        </form>
    </div>

    <script src="login_register.js">
      
    </script>
</body>
</html>
