<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login con Icono</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            text-align: center;
        }
        form {
            padding: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: rgb(68, 68, 252);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        img {
            margin-top: 10px;
            height: 150px;
            width: 150px;
        }
        #register-button {
            background-color: rgb(68, 68, 252);
        }
    </style>
</head>
<body>
    <div id="login-container">
        <img src="imagenes/nublado.png" alt="">
        <form id="login">
            <input type="email" placeholder="Correo" id="email" value="aimar@gmail.com" required>
            <input type="password" placeholder="Contraseña" id="password" value="123456" required>
            <button type="submit">Iniciar Sesión</button>
            <button type="button" id="register-button" onclick="location.href='register.html'">Registrar</button>
        </form>
    </div>
</body>
<script>
    let formLogin = document.getElementById('login')
    formLogin.addEventListener('submit', event =>{
        event.preventDefault()
        login()
    })

    function login(){
        let data={
            email: document.getElementById("email").value,
            password: document.getElementById("password").value
        }
        let config={
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        }

        fetch('http://localhost:8085/api/login',config)
            .then(response =>{
                if(!response.ok){
                    throw new Error(response.statusText)
                }
                return response.json()
            })
            .then(data=>{
                console.log(data)
            })
    }
</script>
</html>
