<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro con Icono</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #register-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            text-align: center;
        }
        form {
            padding: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: rgb(68, 68, 252);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        img{
            margin-top: 10px;
            height: 150px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div id="register-container">
        <img src="imagenes/nublado.png" alt="">
        <form id="register">
            <input type="text" placeholder="Nombre" id="nombre" value="aimar" required>
            <input type="email" placeholder="Email" id="email"value="aimar@gmail.com" required>
            <input type="password" placeholder="Contraseña" id="password" value="123456" required>
            <input type="password" placeholder="C_Contraseña" id="c_password"value="123456" required>
            <button type="submit">Registrarse</button>
        </form>
    </div>
</body>
<script>
    let formRegister = document.getElementById('register')
    console.log(register)
    formRegister.addEventListener('submit', event =>{
        event.preventDefault()
        register()
    })

    function register(){
        let data= {
            name: document.getElementById("nombre").value,
            email: document.getElementById("email").value,
            password: document.getElementById("password").value,
            c_password: document.getElementById("c_password").value
        }
        let config = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        }

        fetch('http://localhost:8085/api/register',config)
            .then(response =>{
                if(!response.ok){
                    throw new Error(response.statusText)
                }
                return response.json()
            })
            .then(data=>{
                console.log(data)
            })
    }
</script>
</html>
